MoorDyn input file for OC3-Hywind mooring system
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA        BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)    (-)     (-)  
main      0.0766    113.35     7.536E8       -1.0       0.8       0.0    2.0     0.0  
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M        V        FX       FY      FZ     CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1      Fixed     418.8      725.383   -200.0     0      0       0     0
2      Fixed    -837.6        0.0     -200.0     0      0       0     0
3      Fixed     418.8     -725.383   -200.0     0      0       0     0
4      Vessel     20.434     35.393    -14.0     0      0       0     0
5      Vessel    -40.868      0.0      -14.0     0      0       0     0
6      Vessel     20.434    -35.393    -14.0     0      0       0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1         main       1         4        835.35      20          -
2         main       2         5        835.35      20          -
3         main       3         6        835.35      20          -
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
200      WtrDpth      - water depth
4.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.01    threshIC     - threshold for IC convergence
-------------------------- OUTPUTS --------------------------------
--------------------- need this line ------------------
